<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen POS - Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <i class="bi bi-shop-window logo-icon"></i>
                <h3>Canteen POS</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li class="active">
                    <a href="inventory.html"><i class="bi bi-box-seam"></i> Inventory</a>
                </li>
                <li>
                    <a href="pos.html"><i class="bi bi-cash-stack"></i> POS</a>
                </li>
                <li>
                    <a href="reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li>
                    <a href="users.html"><i class="bi bi-person-circle"></i> User Management</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="bi bi-person-circle user-avatar-icon"></i>
                    <div class="user-details">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Manager</span>
                    </div>
                </div>
                <a href="index.html" class="btn btn-sm btn-danger logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <h2 class="mb-0">Inventory Management</h2>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addItemModal">
                                <i class="bi bi-plus-circle"></i> Add New Item
                            </button>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search inventory...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h5>Inventory Items</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Item Name</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-egg-fried me-2"></i>
                                                        <span>Chicken Sandwich</span>
                                                    </div>
                                                </td>
                                                <td>Sandwiches</td>
                                                <td>₱120.00</td>
                                                <td>
                                                    <span class="badge bg-success">45</span>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editItemModal" onclick="loadEditData('1001')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-pie-chart me-2"></i>
                                                        <span>Vegetable Pizza</span>
                                                    </div>
                                                </td>
                                                <td>Pizza</td>
                                                <td>₱250.00</td>
                                                <td>
                                                    <span class="badge bg-warning">8</span>
                                                </td>
                                                <td><span class="badge bg-warning">Low Stock</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editItemModal" onclick="loadEditData('1002')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-cup-straw me-2"></i>
                                                        <span>Fruit Juice</span>
                                                    </div>
                                                </td>
                                                <td>Beverages</td>
                                                <td>₱75.00</td>
                                                <td>
                                                    <span class="badge bg-success">32</span>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editItemModal" onclick="loadEditData('1003')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-basket me-2"></i>
                                                        <span>Caesar Salad</span>
                                                    </div>
                                                </td>
                                                <td>Salads</td>
                                                <td>₱150.00</td>
                                                <td>
                                                    <span class="badge bg-danger">2</span>
                                                </td>
                                                <td><span class="badge bg-danger">Out of Stock</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editItemModal" onclick="loadEditData('1004')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1005</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-cup-hot me-2"></i>
                                                        <span>Coffee</span>
                                                    </div>
                                                </td>
                                                <td>Beverages</td>
                                                <td>₱65.00</td>
                                                <td>
                                                    <span class="badge bg-success">56</span>
                                                </td>
                                                <td><span class="badge bg-success">In Stock</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editItemModal" onclick="loadEditData('1005')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1" aria-labelledby="addItemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addItemModalLabel">Add New Inventory Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="itemName" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="itemName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="itemCategory" class="form-label">Category</label>
                                <select class="form-select" id="itemCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Sandwiches">Sandwiches</option>
                                    <option value="Pizza">Pizza</option>
                                    <option value="Salads">Salads</option>
                                    <option value="Beverages">Beverages</option>
                                    <option value="Snacks">Snacks</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="itemPrice" class="form-label">Price (₱)</label>
                                <input type="number" step="0.01" class="form-control" id="itemPrice" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="itemQuantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="itemQuantity" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="itemDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="itemImage" class="form-label">Item Icon</label>
                            <select class="form-select" id="itemIcon">
                                <option value="bi-egg-fried">Sandwich</option>
                                <option value="bi-pie-chart">Pizza</option>
                                <option value="bi-cup-straw">Drink</option>
                                <option value="bi-basket">Salad</option>
                                <option value="bi-cup-hot">Coffee</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Item Modal -->
    <div class="modal fade" id="editItemModal" tabindex="-1" aria-labelledby="editItemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editItemModalLabel">Edit Inventory Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editItemId" class="form-label">Item ID</label>
                                <input type="text" class="form-control" id="editItemId" readonly>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editItemName" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="editItemName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editItemCategory" class="form-label">Category</label>
                                <select class="form-select" id="editItemCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Sandwiches">Sandwiches</option>
                                    <option value="Pizza">Pizza</option>
                                    <option value="Salads">Salads</option>
                                    <option value="Beverages">Beverages</option>
                                    <option value="Snacks">Snacks</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editItemPrice" class="form-label">Price (₱)</label>
                                <input type="number" step="0.01" class="form-control" id="editItemPrice" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editItemQuantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="editItemQuantity" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editItemStatus" class="form-label">Status</label>
                                <select class="form-select" id="editItemStatus">
                                    <option value="In Stock">In Stock</option>
                                    <option value="Low Stock">Low Stock</option>
                                    <option value="Out of Stock">Out of Stock</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editItemDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editItemDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editItemIcon" class="form-label">Item Icon</label>
                            <select class="form-select" id="editItemIcon">
                                <option value="bi-egg-fried">Sandwich</option>
                                <option value="bi-pie-chart">Pizza</option>
                                <option value="bi-cup-straw">Drink</option>
                                <option value="bi-basket">Salad</option>
                                <option value="bi-cup-hot">Coffee</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveChangesBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        const inventoryItems = {
            '1001': {
                name: 'Chicken Sandwich',
                category: 'Sandwiches',
                price: '120.00',
                quantity: '45',
                status: 'In Stock',
                description: 'Grilled chicken sandwich with lettuce and mayo',
                icon: 'bi-egg-fried'
            },
            '1002': {
                name: 'Vegetable Pizza',
                category: 'Pizza',
                price: '250.00',
                quantity: '8',
                status: 'Low Stock',
                description: 'Vegetarian pizza with mixed vegetables',
                icon: 'bi-pie-chart'
            },
            '1003': {
                name: 'Fruit Juice',
                category: 'Beverages',
                price: '75.00',
                quantity: '32',
                status: 'In Stock',
                description: 'Freshly squeezed mixed fruit juice',
                icon: 'bi-cup-straw'
            },
            '1004': {
                name: 'Caesar Salad',
                category: 'Salads',
                price: '150.00',
                quantity: '2',
                status: 'Out of Stock',
                description: 'Classic Caesar salad with croutons and dressing',
                icon: 'bi-basket'
            },
            '1005': {
                name: 'Coffee',
                category: 'Beverages',
                price: '65.00',
                quantity: '56',
                status: 'In Stock',
                description: 'Freshly brewed coffee',
                icon: 'bi-cup-hot'
            }
        };
        function loadEditData(itemId) {
            const item = inventoryItems[itemId];
            if (item) {
                document.getElementById('editItemId').value = itemId;
                document.getElementById('editItemName').value = item.name;
                document.getElementById('editItemCategory').value = item.category;
                document.getElementById('editItemPrice').value = item.price;
                document.getElementById('editItemQuantity').value = item.quantity;
                document.getElementById('editItemStatus').value = item.status;
                document.getElementById('editItemDescription').value = item.description;
                document.getElementById('editItemIcon').value = item.icon;
            }
        }
        document.getElementById('saveChangesBtn').addEventListener('click', function() {
            alert('Changes saved successfully!');
            const editModal = bootstrap.Modal.getInstance(document.getElementById('editItemModal'));
            editModal.hide();
        });
    </script>
</body>
</html>