<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen POS - User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <i class="bi bi-shop-window logo-icon"></i>
                <h3>Canteen POS</h3>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="dashboard.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
                </li>
                <li>
                    <a href="inventory.html"><i class="bi bi-box-seam"></i> Inventory</a>
                </li>
                <li>
                    <a href="pos.html"><i class="bi bi-cash-stack"></i> POS</a>
                </li>
                <li>
                    <a href="reports.html"><i class="bi bi-graph-up"></i> Reports</a>
                </li>
                <li class="active">
                    <a href="users.html"><i class="bi bi-people"></i> User Management</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="bi bi-person-circle user-avatar-icon"></i>
                    <div class="user-details">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
                <a href="index.html" class="btn btn-sm btn-danger logout-btn"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="bi bi-list"></i>
                    </button>
                    <h2 class="mb-0">User Management</h2>
                </div>
            </nav>

            <div class="container-fluid">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                <i class="bi bi-person-plus"></i> Add New User
                            </button>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search users...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">System Users</h5>
                                    <div class="branch-filter">
                                        <select class="form-select form-select-sm" style="width: 200px;">
                                            <option value="">All Branches</option>
                                            <option value="Main">Main Branch</option>
                                            <option value="North">North Branch</option>
                                            <option value="South">South Branch</option>
                                            <option value="East">East Branch</option>
                                            <option value="West">West Branch</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>User</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Branch</th>
                                                <th>Status</th>
                                                <th>Last Login</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1001</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Maricar Wiw</span>
                                                    </div>
                                                </td>
                                                <td>m.wiw@canteen.com.ph</td>
                                                <td><span class="badge bg-primary">Administrator</span></td>
                                                <td><span class="badge bg-secondary">Main Branch</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-06-15 09:42</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1001')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1001')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1002</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Melanie waw</span>
                                                    </div>
                                                </td>
                                                <td>m.waw@canteen.com.ph</td>
                                                <td><span class="badge bg-info">Manager</span></td>
                                                <td><span class="badge bg-secondary">North Branch</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-06-15 10:15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1002')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1002')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1003</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Rona wew</span>
                                                    </div>
                                                </td>
                                                <td>r.wew@canteen.com.ph</td>
                                                <td><span class="badge bg-secondary">Cashier</span></td>
                                                <td><span class="badge bg-secondary">South Branch</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-06-14 15:30</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1003')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1003')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1004</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Ruel wuw</span>
                                                    </div>
                                                </td>
                                                <td>r.wuw@canteen.com.ph</td>
                                                <td><span class="badge bg-secondary">Cashier</span></td>
                                                <td><span class="badge bg-secondary">East Branch</span></td>
                                                <td><span class="badge bg-warning">On Leave</span></td>
                                                <td>2023-06-10 11:20</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1004')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1004')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1005</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Rommel wow</span>
                                                    </div>
                                                </td>
                                                <td>r.wow@canteen.com.ph</td>
                                                <td><span class="badge bg-secondary">Cashier</span></td>
                                                <td><span class="badge bg-secondary">West Branch</span></td>
                                                <td><span class="badge bg-danger">Inactive</span></td>
                                                <td>2023-05-28 14:15</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1005')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1005')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1006</td>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="bi bi-person-circle me-2"></i>
                                                        <span>Michelle Jabee</span>
                                                    </div>
                                                </td>
                                                <td>m.jabee@canteen.com.ph</td>
                                                <td><span class="badge bg-secondary">Muse</span></td>
                                                <td><span class="badge bg-secondary">Main</span></td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>2023-06-10 11:20</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editUserModal" onclick="loadUserData('1005')">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="confirmDeleteUser('1005')">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label for="newUserName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="newUserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="newUserEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserRole" class="form-label">Role</label>
                            <select class="form-select" id="newUserRole" required>
                                <option value="">Select Role</option>
                                <option value="Administrator">Administrator</option>
                                <option value="Manager">Manager</option>
                                <option value="Cashier">Cashier</option>
                                <option value="Inventory Clerk">Inventory Clerk</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="newUserBranch" class="form-label">Branch</label>
                            <select class="form-select" id="newUserBranch" required>
                                <option value="">Select Branch</option>
                                <option value="Main">Main Branch</option>
                                <option value="North">North Branch</option>
                                <option value="South">South Branch</option>
                                <option value="East">East Branch</option>
                                <option value="West">West Branch</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="newUserPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="newUserPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="newUserConfirmPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="newUserStatus" class="form-label">Status</label>
                            <select class="form-select" id="newUserStatus">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="On Leave">On Leave</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addNewUser()">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <div class="mb-3">
                            <label for="editUserId" class="form-label">User ID</label>
                            <input type="text" class="form-control" id="editUserId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editUserName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="editUserName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editUserEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole" class="form-label">Role</label>
                            <select class="form-select" id="editUserRole" required>
                                <option value="">Select Role</option>
                                <option value="Administrator">Administrator</option>
                                <option value="Manager">Manager</option>
                                <option value="Cashier">Cashier</option>
                                <option value="Inventory Clerk">Inventory Clerk</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserBranch" class="form-label">Branch</label>
                            <select class="form-select" id="editUserBranch" required>
                                <option value="">Select Branch</option>
                                <option value="Main">Main Branch</option>
                                <option value="North">North Branch</option>
                                <option value="South">South Branch</option>
                                <option value="East">East Branch</option>
                                <option value="West">West Branch</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserStatus" class="form-label">Status</label>
                            <select class="form-select" id="editUserStatus">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="On Leave">On Leave</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="resetPasswordCheck">
                                <label class="form-check-label" for="resetPasswordCheck">
                                    Reset Password
                                </label>
                            </div>
                        </div>
                        <div class="mb-3" id="passwordFields" style="display: none;">
                            <label for="editUserPassword" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="editUserPassword">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveUserChangesBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteUserModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                    <p class="fw-bold" id="userToDeleteName"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        const users = {
            '1001': {
                name: 'Maricar Wiw',
                email: 'm.wiw@canteen.com.ph',
                role: 'Administrator',
                branch: 'Main',
                status: 'Active',
                lastLogin: '2023-06-15 09:42'
            },
            '1002': {
                name: 'Melanie Waw',
                email: 'm.waw@canteen.com.ph',
                role: 'Manager',
                branch: 'North',
                status: 'Active',
                lastLogin: '2023-06-15 10:15'
            },
            '1003': {
                name: 'Rona Wew',
                email: 'r.wew@canteen.com.ph',
                role: 'Cashier',
                branch: 'South',
                status: 'Active',
                lastLogin: '2023-06-14 15:30'
            },
            '1004': {
                name: 'Ruel Wuw',
                email: 'r.Wuw@canteen.com.ph',
                role: 'Cashier',
                branch: 'East',
                status: 'On Leave',
                lastLogin: '2023-06-10 11:20'
            },
            '1005': {
                name: 'Rommel Wow',
                email: 'r.wow@canteen.com.ph',
                role: 'Cashier',
                branch: 'West',
                status: 'Inactive',
                lastLogin: '2023-05-28 14:15'
            },
            '1006':{
                name:'Michelle Jabee',
                email:'m.jabee@canteen.com.ph',
                role:'Muse',
                branch:'Main',
                status:'Active',
                lastLogin:'2023-06-10 11:20'
            }
        };
        function loadUserData(userId) {
            const user = users[userId];
            if (user) {
                document.getElementById('editUserId').value = userId;
                document.getElementById('editUserName').value = user.name;
                document.getElementById('editUserEmail').value = user.email;
                document.getElementById('editUserRole').value = user.role;
                document.getElementById('editUserBranch').value = user.branch;
                document.getElementById('editUserStatus').value = user.status;
                document.getElementById('passwordFields').style.display = 'none';
                document.getElementById('resetPasswordCheck').checked = false;
            }
        }

        // Toggle password fields in edit modal
        document.getElementById('resetPasswordCheck').addEventListener('change', function() {
            document.getElementById('passwordFields').style.display = this.checked ? 'block' : 'none';
        });

        // Save user changes
        document.getElementById('saveUserChangesBtn').addEventListener('click', function() {
            // In a real application, you would save the changes to your database here
            alert('User changes saved successfully!');
            const editModal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
            editModal.hide();
        });

        // Add new user
        function addNewUser() {
            // In a real application, you would add the new user to your database here
            alert('New user added successfully!');
            const addModal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
            addModal.hide();
            document.getElementById('addUserForm').reset();
        }

        // Confirm user deletion
        let currentUserIdToDelete = null;
        
        function confirmDeleteUser(userId) {
            currentUserIdToDelete = userId;
            const user = users[userId];
            if (user) {
                document.getElementById('userToDeleteName').textContent = user.name;
                const deleteModal = new bootstrap.Modal(document.getElementById('deleteUserModal'));
                deleteModal.show();
            }
        }

        // Delete user
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            // In a real application, you would delete the user from your database here
            alert(`User ${currentUserIdToDelete} deleted successfully!`);
            const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteUserModal'));
            deleteModal.hide();
        });

        // Branch filter functionality
        document.querySelector('.branch-filter select').addEventListener('change', function() {
            const branch = this.value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const rowBranch = row.querySelector('td:nth-child(5)').textContent.trim();
                if (!branch || rowBranch === branch + ' Branch') {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
